<!doctype html>
<html lang="en">

<head>
    <title>Button Solid A</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./button-a.css" />
</head>

<body>
    <a class="button-a" href="#">Button</a>
</body>

</html>


<style>
    /* CSS initialization */
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {font-family: "SF Pro Display", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
        font-size: 16px;
        font-weight: 400;
        padding: 0;
        margin: 0;      
    }
    body {
        line-height: 1.5;
        text-align: left;
        color: #303030;
        background-color: #f5f5f5;
        margin: 0;
        padding: 2rem;        
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        min-height: 100vh;
        height: 100%;
    }
</style>

<body>
    <a class="button" href="#">Button</a>
</body>

</html>