
.title{
    /* font-size: 1.25rem; */
    font-size: 1.375rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.category-list {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (min-width: 768) {
    .category-list {
        gap: 2rem;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media (min-width: 1024px) {
    .category-list {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}